/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-color-text: #777;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    text-transform: capitalize;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
    transition: 1s;
}
.main-title::after {
    right: -30px;
    transition: 1s;
}
.main-title:hover::before {
    z-index: -1;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.main-title:hover::after {
    z-index: -1;
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .8s;
} */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* start animation main-title */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
/* end animation main-title */


.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 1250px) {
    .dots {
        opacity: .2;
    }
}
/* End Global Rules */



/************************************** Start Header **************************************/
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: 900;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}

@media (max-width:767px) {
    header .logo {
        width: 100%;
    }
}

header ul.main-nav {
    display: flex;
}

@media (max-width:767px) {
    header ul.main-nav {
        margin: auto;
    }
}

header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
    font-weight: 400;
    font-size: 18px;
}

@media (max-width:767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-weight: normal;
        font-size: 15px;
        height: 50px;
        margin-top: -15px;
    }
}

header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav>li>a:hover::before {
    left: 0;
}

/*** start mega-menu ***/
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition:
        top var(--main-transition),
        opacity var(--main-transition);
}
header .main-nav > li:hover .mega-menu {
    z-index: 99999;
    opacity: 1;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}

header .mega-menu ul.links {
    min-width: 250px;
    flex: 1;
}
header .mega-menu ul.links li {
    position: relative;
}
header .mega-menu ul.links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu ul.links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu ul.links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu ul.links li:hover:before {
    width: 100%;
}
header .mega-menu ul.links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu ul.links li a i {
    margin-right: 10px;
}
/*** end mega-menu ***/

/************************************** end Header **************************************/



/************************************** Start Landing **************************************/
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
        letter-spacing: -1px;
    }
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--main-color-text);
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-to-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing a.go-down {
    font-weight: bold;
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* start animation */
/* image */
@keyframes up-to-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

/* icon */
@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* end animation */
/************************************** end Landing **************************************/



/************************************** start Articles **************************************/
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box{
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
    /* border-top-left-radius: 6px;
    border-top-right-radius: 6px; */
}

.articles .container .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0 0;
    color: var(--main-color-text);
    line-height: 1.5;
}

.articles .container .box a.info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articles .container .box a.info p {
    font-weight: bold;
    margin: 0;
    transition: var(--main-transition);
}
.articles .container .box:hover a.info p {
    transform: scale(1.025);
    color: var(--main-color-alt);
}
.articles .container .box:hover a.info i {
    animation: right-to-left .6s linear infinite;
    color: var(--main-color-alt);
}

/* start animation */
/* image */
@keyframes right-to-left {
    100% {
        transform: translate(10px);
    }
}
/* end animation */
/************************************** end Articles **************************************/



/************************************** Start Gallery **************************************/
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 1;
}
.gallery .container .image:hover::before {
    animation: flashing .7s;
}
/* start animation */
/* image */
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation */
.gallery .container .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/************************************** end Gallery **************************************/



/************************************** Start Features **************************************/
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
/* over lay */
.features .container .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .container .box .image img {
    max-width: 100%;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--main-color-text);
}

.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}


/* color box one */
/* over lay */
.features .box.quality .image::before {
    background-color: rgba(244, 63, 54, 0.6);
}
.features .box.quality h2::after {
    background-color: #f44036;
}
.features .box.quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* color box two */
/* over lay */
.features .box.time .image::before {
    background-color: rgba(0, 150, 135, 0.60);
}
.features .box.time h2::after {
    background-color: #009688;
}
.features .box.time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* color box three */
/* over lay */
.features .box.passion .image::before {
    background-color: rgb(3 168 244 / 60%);;
}
.features .box.passion h2::after {
    background-color: #03a9f4;
}
.features .box.passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/************************************** end Features **************************************/



/************************************** start testimonials **************************************/
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    top: -50px;
    right: -10px;
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .container .box span.title {
    display: block;
    margin: 0 0 10px;
    color: var(--main-color-text);
}
.testimonials .container .box .icon-rate {
    display: block;
}
.testimonials .container .box .icon-rate i.filled {
    color: #ffc107;
}
.testimonials .container .box p.text {
    margin: 10px 0 0;
    color: var(--main-color-text);
    line-height: 1.5;
}
/************************************** end testimonials **************************************/



/************************************** start team **************************************/
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover:after {
    width: calc(100% - 60px);
}
/* data */
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}
.team .container .box .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .social-icon {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social-icon a {
    width: 60px;
    height: 30px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.team .container .box .data .social-icon a i {
    color: var(--main-color-text);
    transition: var(--main-transition);
}
.team .container .box .data .social-icon a:hover i {
    color: var(--main-color-alt);
    transition: var(--main-transition);
}
/* info */
.team .container .box .info {
    padding-left: 80px;
}
.team .container .box .info h3 {
    margin: 22px 0 0 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
    color: var(--main-color-text);
}
.team .container .box .info p {
    margin: 10px 0 25px;
    color: var(--main-color-text);
}
/************************************** end team **************************************/



/************************************** start Services **************************************/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow:
    0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 0;
    height: 3px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover:before {
    width: 100%;
}
/* head */
.services .container .box .head {
    text-align: center;
}
.services .container .box .head  i {
    margin: 30px 0 20px;
    color: #d5d5d5;
    display: block;
}
.services .container .box .head h3 {
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
}
/* info */
.services .container .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: end;
    position: relative;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 0 15px 0 0;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 0.4px);
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--main-color);
    display: block;
}
/************************************** end Services **************************************/



/************************************** start skills **************************************/
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.our-skills .container .skills .skill h3 span {
    color: var(--main-color-alt);
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    position: relative;
}
.our-skills .container .skills .skill h3 span::before {
    content: "";
    position: absolute;
    top: 102%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid;
    border-color: var(--main-color) transparent transparent transparent;
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color-alt);
}
/************************************** end skills **************************************/



/************************************** start work-steps **************************************/
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container > img {
        margin: 0 0 60px;
    }
}

.work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}
@media (max-width: 991px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    overflow: hidden;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover:before {
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work-steps .container .info .box img {
        margin: 0 0 30px;
    }
}
.work-steps .container .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box .text p {
    color: var(--main-color-text);
    line-height: 1.7;
    margin: 10px 0 0 0;
    font-size: 18px;
}
/************************************** end work-steps **************************************/



/************************************** start Events **************************************/
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
    /* z-index: -2; */
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
    position: relative;
}

.events .container .info .time {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:nth-child(1) {
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:nth-child(2) {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:nth-child(2) {
    border-color: var(--main-color);
}

.events .container .info h2.title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info p.description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: var(--main-color-text);
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
    position: relative;
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 6px;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 6px;
    }
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 6px;
    }
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/************************************** end Events **************************************/



/************************************** start pricing **************************************/
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background: white;
    text-align: center;
    box-shadow: 
    0 12px 20px 0 rgb(0 0 0 / 13%), 
    0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover:before,
.pricing .container .box:hover:after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent white transparent;
}
.pricing .container .box .title {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price span:nth-child(1) {
    display: block;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .container .box .price span:nth-child(2) {
    color: var(--main-color-text);
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/************************************** end pricing **************************************/



/************************************** start videos **************************************/
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-color-text);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--main-color-text);
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/************************************** end pricing **************************************/



/************************************** start stats **************************************/
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
/* overlay */
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .box::before {
    top: 0;
    right: 0;
}
.stats .container .box::after {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box span.num {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px;
}
.stats .container .box span.text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}
/************************************** end stats **************************************/



/************************************** start discount **************************************/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image {
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%,100% {
        background-image: url(../image/discount-background1.jpg);
    }
    50% {
        background-image: url(../image/discount-background2.jpg);
    }
}
/* overlay */
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
    padding: 5px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/************************************** end discount **************************************/



/************************************** start Footer **************************************/
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

/* box one */
footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .container .box ul.social-icon {
    display: flex;
}
@media (max-width: 767px) {
    footer .container .box ul.social-icon {
        justify-content: center;
    }
}
footer .container .box ul.social-icon li {
    margin-right: 10px;
}
footer .container .box ul.social-icon li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .container .box ul.social-icon li a.facebook:hover {
    background-color: #1877f2;
}
footer .container .box ul.social-icon li a.twitter:hover {
    background-color: #1da1f2;
}
footer .container .box ul.social-icon li a.youtube:hover{
    background-color: #ff0000;
}

footer .container .box p.text {
    line-height: 2;
    color: #b9b9b9;
}

/* box two */
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li:hover a {
    color: white;
}
footer .box .links li a::before {
    font-family: "font awesome 6 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

/* box three */
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span {
    display: block;
}

/* box four */
footer .box.footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer p.copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0 0;
    border-top: 1px solid #444;
}
/************************************** end Footer **************************************/